<!doctype html>
<html>

<head>
  <title>Web1 - html</title>
  <meta charset="utf-8">

  <style>

    .content{
            padding-left:30px;
            padding-top:10px;
            }

    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
          }

    li {
       padding:3px;
       }

    body{
         margin:0px;
        }

    a{
        color:black; text-decoration: none;
     }

    h1{
        font-size: 40px;
        text-align: center;
        border-bottom: 2px solid gray;
        margin:0;
        padding:40px;
      }

    ol{
      font-size: 20px;
      border-right:2px solid gray;
      width:100px;
      margin: 0px;
      padding: 30px;
      }

  </style>

</head>

<body>

  <h1><a href="index.html">Perfomance Maketing</a></h1>

  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>

    <div class="content">
      <h2>HTML</h2>
      <p>맨날 <strong>배운걸 저장하지 않고</strong> 계속 새로 쓰네 다음에는 <u>꼭 저장해서</u> 만들어 봐야지</p>
      <a href="https://www.naver.com" target="_blank" title="네이버"><img src="내사진.jpg" width="100"></a>
    </div>
  </div>



</body>

</html>
