
  #article{
    padding-left:30px;
    padding-top:10px;
  }

  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }

  li {
     padding:3px;
  }

  body{
       margin:0px;
  }

  a{
      color:black; text-decoration: none;
  }

  .head{
    color: white;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: lighter;
    }

    .subhead{
    font-size: 20px;
    color:#a3bfdb;
    margin:0px;
    }


  h1{
      font-weight: lighter;
      font-size: 30px;
      text-align: center;
      margin:0;
      padding:80px;
      background-color: #4d6c8b;
  }

  ol{
    font-size: 20px;
    border-right:2px solid gray;
    width:100px;
    margin: 0px;
    padding: 30px;
  }


  @media(max-width:600px){

     #grid{
          display: block;
     }

      ol{
          border-right: none;
          margin-left: 10px;
          padding-bottom: 10px;
      }

      h1{
          border-bottom:none;
      }

      #article{
          padding-left:20px;
          padding-top: 0px;
      }

   }
